Disassembly of 'update_mouse_state' in Workspace 3 at c:/repos/focus/src/main.jai:463
- Stack size 32

-------- Basic Block 0 -------- defines v1-22 --------

           (no dominating)

   0|   stack_node
   1|          mov   v4, [bss+a270] :8b                                window
   2|     constant   v5 = 0                                            false
   3|         call   get_mouse_pointer_position (v4, v5) -> v1, v2, v3 x, y, ?
   4|         copy   v6 = v1                                           x         unnecessary copy
   5|         copy   v7 = v2                                           y         unnecessary copy
   6|  cast_number   v8 (float), v6 (int)                              (float)x
   7|          mov   [bss+9cc0], v8 :4b                                mouse.pointer.x = ^
   8|          mov   v9, [bss+318] :8b                                 window_height
   9|        binop   v10, v9 - v7                                      window_height - y
  10|  cast_number   v11 (float), v10 (s64)                            (float)^
  11|          mov   [bss+9cc4], v11 :4b                               mouse.pointer.y = ^
  12|          lea   v13, bss+9cc0                                     *mouse.pointer
  13|          lea   v14, bss+9cc0+8                                   *mouse.previous_position
  14|         call   == (v13, v14) -> v12                              == ^ ^
  15|          not   v15, v12                                          !=
  16|          mov   [bss+9cd0], v15 :1b                               mouse.moved_this_frame =
  17|        binop   v16, v13 + 8                                      mouse_previous_position =
  18|       memcpy   v16, v13 {size 8}
  19|         call   shift_pressed () -> v17
  20|         jump   1 if v17 == 0
  21|          mov   v18, [bss+280] :8b
  22|  cast_number   v19 (float), v18 (int)
  23|     constant   v21 = 0x3f800000
  24|        binop   v20, v19 * v21
  25|  cast_number   v22 (s32), v20 (float)
  26|          mov   [bss+9cd4], v22 :4b
  27|         jump   2

-------- Basic Block 1 -------- defines v23-27 --------

           ... dominating: block 0 instruction 20
1 predecessor: 0
  28|          mov   v23, [bss+280] :8b
  29|  cast_number   v24 (float), v23 (int)
  30|     constant   v26 = 0x3f800000
  31|        binop   v25, v24 * v26
  32|  cast_number   v27 (s32), v25 (float)
  33|          mov   [bss+9cd8], v27 :4b

-------- Basic Block 2 -------- defines v28-32 --------

           ... dominating: block 0 instruction 20
1 predecessor: 1
  34|          mov   v28, [bss+9cd8] :4b
  35|     constant   v30 = 0x78
  36|        binop   v29, v28 % v30
  37|      compare   v31 = (v29 == 0)
  38|          mov   [bss+9cdc], v31 :1b
  39|          mov   v32, [data+79a] :1b
  40|         jump   3 if v32 != 0
  41|          mov   [bss+9cdc], v5 :1b

-------- Basic Block 3 -------- defines v33-38 --------

           ... dominating: block 2 instruction 40
1 predecessor: 2
  42|          lea   v33, bss+9cc0+20
  43|     constant   v34 = 0xa8
  44|         call   update_button (v33, v34)
  45|          lea   v35, bss+9cc0+40
  46|     constant   v36 = 0xaa
  47|         call   update_button (v35, v36)
  48|          lea   v37, bss+9cc0+60
  49|     constant   v38 = 0xa9
  50|         call   update_button (v37, v38)
  51|       return
Internal compiler error: Unable to find the procedure '__arithmetic_overflow' in Runtime_Support.

This happened outside compile-time execution, so it is likely the compiler's fault.

Stack trace of the compiler:


In Workspace 3 ("focus_debug"):
Error: Jai encountered an exception running the program and is terminating.

Command line arguments:
  jai.exe first.jai
  unknown(8B2E7614) : BaseThreadInitThunk
